# EmpireMobile

./: README.md
EmpireCouriers/app/: build.gradle
EmpireCouriers/app/release/: ECAPKkey.jks  EmpireCouriersMobile.apk
EmpireCouriers/app/src/androidTest/java/com/example/liaojingxi/empirecouriers/: ExampleInstrumentedTest.java
EmpireCouriers/app/src/main/: AndroidManifest.xml
EmpireCouriers/app/src/main/java/com/example/liaojingxi/empirecouriers/: BookCollectionActivity.java  DriverLoginActivity.java  JavaScriptInterface.java  MainActivity.java  OrderLabelActivity.java  TrackActivity.java
EmpireCouriers/app/src/main/res/drawable/: button.xml  buttonred.xml  pg.xml
EmpireCouriers/app/src/main/res/layout/: activity_book_collection.xml  activity_driver_login.xml  activity_main.xml  activity_order_label.xml  activity_track.xml
EmpireCouriers/app/src/main/res/menu/: menuaction.xml
EmpireCouriers/app/src/main/res/values/: strings.xml
EmpireCouriers/app/src/test/java/com/example/liaojingxi/empirecouriers/: ExampleUnitTest.java
EmpireCouriers/gradle/wrapper/: gradle-wrapper.properties
