apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'empire0011'
            storeFile file('C:/EC/Code/EmpireMobile/EmpireCouriers/app/release/ECAPKkey.jks')
            storePassword 'empire0011'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.liaojingxi.empirecouriers"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    //useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
    }
}

dependencies {
    //compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //copy from https://github.com/journeyapps/zxing-android-embedded
    compile('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    compile 'com.google.zxing:core:3.3.0'
    //copy end
}
